[tox]
envlist = pep8,py26,py27
[testenv]
deps = -rrequirements.txt
       -rtest-requirements.txt

commands = coverage run -m testtools.run discover
           coverage combine
           coverage html --include=fib/api/app.py

[testenv:pep8]
sitepackages = False
commands = flake8 {posargs}

[flake8]
exclude = build,.git,.tox,*.egg
